[web]
challa.cloud

[mongo]
mongo.challa.cloud

[user]
user.challa.cloud

[catalogue]
catalogue.challa.cloud

[payment]
payment.challa.cloud

[cart]
cart.challa.cloud

[shipping]
shipping.challa.cloud

[mysql]
mysql.challa.cloud

[redis]
redis.challa.cloud

[rabbitmq]
rabbitmq.challa.cloud

[dispatch]
dispatch.challa.cloud

[localhost]
localhost

[database]
mysql.challa.cloud
mongo.challa.cloud
redis.challa.cloud
rabbitmq.challa.cloud

[application]
user.challa.cloud
cart.challa.cloud
payment.challa.cloud
catalogue.challa.cloud
shipping.challa.cloud
dispatch.challa.cloud


[restart]
mongo.challa.cloud
catalogue.challa.cloud
redis.challa.cloud
cart.challa.cloud
user.challa.cloud
