[web]
challa.cloud

[mongodb]
mongodb-prod.challa.cloud

[user]
user-prod.challa.cloud

[catalogue]
catalogue-prod.challa.cloud

[payment]
payment-prod.challa.cloud

[cart]
cart-prod.challa.cloud

[shipping]
shipping-prod.challa.cloud

[mysql]
mysql-prod.challa.cloud

[redis]
redis-prod.challa.cloud

[rabbitmq]
rabbitmq-prod.challa.cloud

[dispatch]
dispatch-prod.challa.cloud

[localhost]
localhost

[database]
mysql-prod.challa.cloud
mongo-prod.challa.cloud
redis-prod.challa.cloud
rabbitmq-prod.challa.cloud

[application]
user-prod.challa.cloud
cart-prod.challa.cloud
payment-prod.challa.cloud
catalogue-prod.challa.cloud
shipping-prod.challa.cloud
dispatch-prod.challa.cloud


[restart]
mongo-prod.challa.cloud
catalogue-prod.challa.cloud
redis-prod.challa.cloud
cart-prod.challa.cloud
user-prod.challa.cloud
